# APIImovelExpress

./: APIImovelExpress.sln  README.md
.github/workflows/: apiimovelexpress.yml  master_apiimovelexpresstwo.yml  master_imovelexpress.yml
APIImovelExpress/: .gitignore  APIImovelExpress.csproj  Program.cs  appsettings.json  buildspec.yml
APIImovelExpress/Controllers/: ClientsController.cs  OwnersController.cs  PropertiesController.cs  ReservationController.cs  TestController.cs
APIImovelExpress/Properties/: launchSettings.json
ApiImovelExprexXUnit/: ApiImovelExprexXUnit.csproj  xUnitTestControllerProperties.cs  xUnitTesteControllerReservation.cs
Application/: Application.csproj
Application/DTOs/: ClientsDTO.cs  ClientsLoginDTO.cs  ClientsRegisterDTO.cs  LoginOwnersDTO.cs  OwnersDTO.cs  PropertiesDTO.cs  RegisterOwnersDTO.cs  ReservationDTO.cs
Application/Interfaces/: IClientsAuthServices.cs  IOwnersAuthServices.cs  IPropertiesServices.cs  IReservatioService.cs
Application/Mappings/: MappingsProfile.cs
Application/Services/: ClientsAuthServices.cs  OwnersAuthServices.cs  PropertiesServices.cs  ReservationServices.cs
ApplicationStorage/: ApplicationStorage.csproj
Domain/: Domain.csproj
Domain/Interfaces/: IPropertiesRepository.cs  IReservationRepository.cs
Domain/Models/: ApplicationUser.cs  Clients.cs  ClientsLogin.cs  ClientsRegister.cs  LoginOwners.cs  Owners.cs  Properties.cs  RegisterOwners.cs  Reservation.cs
Infra.data/: Infra.data.csproj
Infra.data/Context/: AppDbContext.cs
Infra.data/Migrations/: 20231114134658_InitMigration.Designer.cs  20231114134658_InitMigration.cs  20231114141205_ajuste-table.Designer.cs  20231114141205_ajuste-table.cs  AppDbContextModelSnapshot.cs
Infra.data/Repositorys/: PropertiesRepository.cs  ReservationRepository.cs
Infra.ioc/: DepedencyInjection.cs  Infra.ioc.csproj
